<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {text-align: center;}
        </style>
        </head>
        <body>
        
        <h1>Welcome to my first webpage</h1>
        <p>This is a paragraph.</p><hr>
        <pre>This is the tag which is used to write text as it is aligned.
            Therefore, you can write same text which you visualize in your webpage.
        </pre>
        
        </body>
</html>