<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <h1>Welcome to digitelex solutions</h1>
</head>
<body>
    Slack is a proprietary business communication platform developed by American software company Slack Technologies. <br>Slack offers many IRC-style features, including persistent <pre>chat rooms         organized by topic,</pre> private groups, and direct messaging.
</body>
</html>