<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1>The story in the book</h1>
</head>
<body>
    <h3>Chapter 1</h3>
    <p>In 2004, Bloom moved to Los Angeles and found work as a barmaid. In 2004, Darin Feinstein, one of the co-owners of The Viper Room, was approached by actor Tobey Maguire about hosting a high-stakes poker game in the basement of the club. Feinstein recruited Bloom to cater to the players and manage the game.</p>
<p> However, Bloom had fewer contacts in New York, where raids on underground games prompted them to relocate to Long Island. As a result of this, Bloom attracted rich businessmen from Wall Street but also more disreputable gamblers whose bids were significantly smaller than those in Los Angeles.</p>  
</body>
</html>